# infra-document-db-api

./: README.md
.github/workflows/: dotnet.yml
src/Api.Abstractions/: Api.Abstractions.csproj  IDbDocumentApi.cs
src/Api.Abstractions.CreateDocument/: Api.Abstractions.CreateDocument.csproj  DbDocumentCreateFailureCode.cs  DbDocumentCreateIn.cs  DbDocumentCreateOut.cs  IDbDocumentCreateSupplier.cs
src/Api.Abstractions.DeleteDocument/: Api.Abstractions.DeleteDocument.csproj  DbDocumentDeleteFailureCode.cs  DbDocumentDeleteIn.cs  IDbDocumentDeleteSupplier.cs
src/Api.Abstractions.GetDocument/: Api.Abstractions.GetDocument.csproj  DbDocumentGetFailureCode.cs  DbDocumentGetIn.cs  DbDocumentGetOut.cs  IDbDocumentGetSupplier.cs
src/Api.Abstractions.QueryDocumentSet/: Api.Abstractions.QueryDocumentSet.csproj  DbDocumentSetQueryFailureCode.cs  DbDocumentSetQueryIn.cs  DbDocumentSetQueryOut.cs  IDbDocumentSetQuerySupplier.cs
src/Api.Abstractions.UpdateDocument/: Api.Abstractions.UpdateDocument.csproj  DbDocumentOperation.cs  DbDocumentOperationType.cs  DbDocumentUpdateFailureCode.cs  DbDocumentUpdateIn.cs  DbDocumentUpdateOut.cs  IDbDocumentUpdateSuplier.cs
src/Api.CosmosDb/: Api.CosmosDb.csproj  CosmosDbDocumentApiDependency.cs
src/Api.CosmosDb/CosmosDbApiOption/: CosmosDbApiOption.cs
src/Api.CosmosDb/Internal.CosmosDbDocumentApi/: Api.Create.cs  Api.Delete.cs  Api.Get.cs  Api.Query.cs  Api.Update.cs  CosmosDbDocumentApi.cs
src/Api.CosmosDb/Internal.HttpExtensions/: Extensions.Create.cs  Extensions.Delete.cs  Extensions.Query.cs  Extensions.Read.cs  Extensions.Update.cs  HttpExtensions.cs
src/Api.CosmosDb/Internal.Json/: DbFailureJson.cs  DbQueryJsonIn.cs  DbQueryJsonOut.cs  DbQueryParameterJson.cs  DbUpdateJsonIn.cs  DbUpdateJsonOperation.cs
