<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.DocumentDb.Api.Abstractions.QueryDocumentSet</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.0.1" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.1" />
    <PackageReference Include="EarlyFuncPack.Collections.FlatArray" Version="0.3.0" />
  </ItemGroup>

</Project>