<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra</RootNamespace>
    <AssemblyName>GGroupp.Infra.DocumentDb.Api.Abstractions</AssemblyName>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.DocumentDb.Api.Abstractions.CreateDocument" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.DocumentDb.Api.Abstractions.DeleteDocument" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.DocumentDb.Api.Abstractions.QueryDocumentSet" Version="1.0.0" />
    <PackageReference Include="GGroupp.Infra.DocumentDb.Api.Abstractions.GetDocument" Version="1.0.1" />
    <PackageReference Include="GGroupp.Infra.DocumentDb.Api.Abstractions.UpdateDocument" Version="1.0.1" />
  </ItemGroup>

</Project>